# Simple-Draw

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/simplemobiletools/draw/: ApplicationTest.java
app/src/androidTest/java/draw/simplemobiletools/com/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplemobiletools/draw/: AboutActivity.java  Config.java  Constants.java  LicenseActivity.java  MainActivity.java  MyCanvas.java  MyCanvas.kt  MyPath.java  PaintOptions.java  Svg.java  Utils.java
app/src/main/java/com/simplemobiletools/draw/actions/: Action.java  Line.java  Move.java  Quad.java
app/src/main/java/com/simplemobiletools/draw/activities/: AboutActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java  SimpleActivity.java
app/src/main/java/draw/simplemobiletools/com/: MainActivity.java  MyCanvas.java
app/src/main/kotlin/com/simplemobiletools/draw/: App.kt  MyCanvas.kt  MyPath.kt  PaintOptions.kt  Svg.kt
app/src/main/kotlin/com/simplemobiletools/draw/actions/: Action.kt  Line.kt  Move.kt  Quad.kt
app/src/main/kotlin/com/simplemobiletools/draw/activities/: MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/simplemobiletools/draw/dialogs/: SaveImageDialog.kt
app/src/main/kotlin/com/simplemobiletools/draw/extensions/: Context.kt  context.kt
app/src/main/kotlin/com/simplemobiletools/draw/helpers/: Config.kt  Constants.kt
app/src/main/kotlin/com/simplemobiletools/draw/interfaces/: CanvasListener.kt
app/src/main/kotlin/com/simplemobiletools/draw/models/: MyParcelable.kt  MyPath.kt  PaintOptions.kt  Svg.kt
app/src/main/kotlin/com/simplemobiletools/draw/pro/: App.kt
app/src/main/kotlin/com/simplemobiletools/draw/pro/actions/: Action.kt  Line.kt  Move.kt  Quad.kt
app/src/main/kotlin/com/simplemobiletools/draw/rec/: App.kt
app/src/main/kotlin/com/simplemobiletools/draw/views/: MyCanvas.kt
app/src/main/res/: strings.xml  values-gl
app/src/main/res/drawable/: circle_background.xml  ic_bucket_fill_off_vector.xml  ic_bucket_fill_vector.xml  ic_burger_icon.xml  ic_clear_vector.xml  ic_color_fill_off_vector.xml  ic_color_fill_on_vector.xml  ic_colorize_off_vector.xml  ic_colorize_vector.xml  ic_eraser_off_vector.xml  ic_eraser_on_vector.xml  ic_eraser_vector.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_license.xml  activity_main.xml  activity_settings.xml  dialog_save_file.xml  dialog_save_image.xml  save_file.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v21/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  donottranslate.xml  ic_launcher_background.xml  ic_launcher_background_amber.xml  ic_launcher_background_blue.xml  ic_launcher_background_blue_grey.xml  ic_launcher_background_brown.xml  ic_launcher_background_cyan.xml  ic_launcher_background_deep_orange.xml  ic_launcher_background_deep_purple.xml  ic_launcher_background_green.xml  ic_launcher_background_grey_black.xml  ic_launcher_background_indigo.xml  ic_launcher_background_light_blue.xml  ic_launcher_background_light_green.xml  ic_launcher_background_lime.xml  ic_launcher_background_pink.xml  ic_launcher_background_purple.xml  ic_launcher_background_red.xml  ic_launcher_background_teal.xml  ic_launcher_background_yellow.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-CN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml  provider_paths.xml
app/src/prepaid/res/values/: bools.xml
app/src/test/java/draw/simplemobiletools/com/: ExampleUnitTest.java
fastlane/: Appfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+236 files in other folders)
