๐จ ูู ุชุจุญุซ ุนู ุฃูุถู ุชุทุจูู ุฑุณู ูุฌูุจูุ ูู ุชุฑูุฏ ุฑุณู ุดูุก ุจุณูุท ูุณูู ุ ูููู ููุณ ูุฏูู ูุฑูุฉุ ุฃูุช ูู ุงูููุงู ุงูุตุญูุญ!

ุงุณุชูุชุน ุจุงููุญุธุฉ ูุน ุชุทุจูู ุงูุฑุณู ุงููุตูู ุฎุตูุตุง ุ ูุงุฑุณู ุดูุฆุง ููุชุนุง ูุฃูุดุฆ ุนููู ุงูููู ุงูุฎุงุต - ูู ุฐูู ูู ุดูู ุฑููู!

Simple Draw ูู ุฃูุถู ุชุทุจูู ุฑุณู ูุฃู ุดุฎุต ูุญุจ ุงูุฑุณู. ูุง ุนููู ุณูู ุงุฎุชูุงุฑ ุงูุทูุงุก ูุงูุฑุณู!

ุฑุณู ูุฑุณู ุฑุณููุงุช ุจุณูุทุฉ ูููุชุนุฉ

ูุน Simple Draw ุ ูู ุชููู ููุงู ุญุงุฌุฉ ุฅูู ุฃู ุฃุฏูุงุช ุฃู ููุงุชุฑ ูุงุฎุฑุฉ ุฃู ูุชูุฏูุฉ ูุฑุณููุงุช ุงูุดุนุงุฑ ุงููุจุชูุฑุฉ ุฃู ุงูุฑุณู ุงูููุถู ูุฏูู. ูุง ุนููู ุณูู ุงุณุชุฎุฏุงู ุฅุจุฏุงุนู ูุงูุฑุณู ุงูุญุฑ ูุฅูุดุงุก ุฃูุถู ุงูุฑุณููุงุช ููุฑุงุณุฉ ุงูุฑุณู ุงูุฎุงุตุฉ ุจู. 

ุฌุฑุจ ููุงุฐุง ูุญู ุฃูุถู ุชุทุจูู ุฑุณู ุญูุซ ูููู ูุฃู ุดุฎุต ุฎุฑุจุดุฉ ุดูุก ุจุณูุท ูุน ุงููุฑุญ!  

ููุฒุงุช ุงูุณุญุจ ุงูุจุณูุท

ูููุฑ ุฏูุชุฑ ุงูุฑุณู ุงูุดููุฑ ูุฐุง ููุฑุณู ุงูุณุฑูุน ูุงูุฑุณู ุงูุนุฏูุฏ ูู ุงููุธุงุฆู ุงููููุฏุฉ:

โ๏ธ ุงุฑุณู ุดูุฆุง ููููุง ุฃู ุจุณูุทุง ุฃู ุฎุฑุจุดุงุช ุจุงุณุชุฎุฏุงู ุทูุงุก ูุญุฌู ููู ูุฎุชูููู
โ๏ธ ุชุบููุฑ ููู ุงูุฎูููุฉุ ุฃู ุงุณุชุฎุฏุงู ุตูุฑุฉ ูู ูุฑุงุณุฉ ุงูุฑุณู ูุฎูููุฉ 
โ๏ธ ุงุณุชุฎุฏู ููุญุงุฉ ุฅุฐุง ููุช ูุฏ ุฃุฎุฐุช ุงูุทูุงุก ุงูุฎุงุทุฆ
โ๏ธ ุฅุฏุฑุงุฌ ุงูุทูุงุก ุฅูุง ุนู ุทุฑูู ุชุญุฏูุฏู ุนูู ููุญุฉ ุ ุฃู ุนู ุทุฑูู ุฅุฏุฎุงู ุงูุฑูุฒ ุงูุณุฏุงุณู ุนุดุฑู ููุฃููุงู
โ๏ธ ูุฏุนู ุฏูุชุฑ ุงูุฑุณู ุงูุจุณูุท ูุฐุง ุงูุนุฏูุฏ ูู ุงูุชูุณููุงุช ุงููุฎุชููุฉ ูุซู ูุชุฌูุงุช PNG ุฃู JPG ุฃู SVG.
โ๏ธ ุดุงุฑู ููุญุงุชู ูุณุญูุจุงุชู ูุฑุณููุงุชู ูุน ุงูุฃุตุฏูุงุก ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุฃู ุงูุดุจูุงุช ุงูุงุฌุชูุงุนูุฉ
โ๏ธ ุชุทุจูู ุงูุฑุณู ุงูุจุณูุท ูุนูู ุฏูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช ูุนุจุฑ ุงูุฅูุชุฑูุช!

ูุง ุชุณุชุฎุฏู ุฃู ุดูุก ุขุฎุฑ ุณูู ุฌูุงุฒู ูุฅุจุฏุงุนู ูุตูุน ุจุนุถ ุฑุณููุงุช ุงูุดุนุงุฑ ุงููุจุชูุฑุฉ ูุงูุฑุณููุงุช!

ูู ุจุฅูุดุงุก ูุฑุงุณุฉ ุงูุฑุณู ุงูุฎุงุตุฉ ุจู!

ุจุบุถ ุงููุธุฑ ุนู ุงูุนูุฑ ุฃู ุงููุฏุฑุงุช ุงูุชู ูุฏูู ุ ูุฅู ุฃูุถู ุชุทุจูู ุฑุณู ููุฏู ุชุฌุฑุจุฉ ุฑุณู ููุชุนุฉ! ุงุฑุณู ุฑุณูุง ุชุฎุทูุทูุง ูุงุณุชุฎุฏู ุงูุทูุงุก ุงูููุถู ูุฏูู ูุงุญูุธ ุนููู ุงูููู ูู ุฏูุชุฑ ุงูุฑุณู ุงูุฎุงุต ุจู. ุจุงุณุชุฎุฏุงู Simple Draw ุ ููููู ุฅูุง ุฑุณู ุฑุณููุงุช ุฌุฏูุฏุฉ ูู ุงูุตูุฑ ุฃู ูุชุญ ุจุนุถ ูููุงุช ุงูุฃุนูุงู ุงููููุฉ ุงููุฏููุฉ ูู ุฏูุชุฑ ุงูุฑุณู ุงูุฎุงุต ุจู ูุงููุนุจ ููุท ูุน ุงูุฏูุงูุงุช ูุงูุฃููุงู ุงูุฌุฏูุฏุฉ.

ุฃูุถู ููุญุฉ ุฑุณู ูุฌูุจู!

ูุชูุญ ูู ุชุทุจูู ุงูุฑุณู ุงูุญุฑ ุงูุฎุงุต ุจูุง ุทุฑููุฉ ุฑูููุฉ ูุฑุณู ุฑุณู ุฃู ุฎุฑุจุด ูุฑุณู ูุงุณุชูุดุงู ุงูููุงู ุงูุฐู ุจุฏุงุฎูู!

ูุฐูุจ ุชุทุจูู ุงูุฑุณู ุงููุตูู ุฎุตูุตุง ููุฑุงุณุฉ ุงูุฑุณู ุฅูู ุญูุซ ูุฃุฎุฐู ุฅุจุฏุงุนู ูู ุงูุฑุณู ุงูุณุฑูุน ุฅูู ุงูุนูู ุงูููู ุงููุถุญู. ูุฐุง ุ ุงูุชุญ ููุญุฉ ุงูุฑุณู ุ ููู ุจุงูุทูุงุก ูุงุฑุณู ุจุจุณุงุทุฉ ุดูุฆุง ูุทููุง! ุงุญุตู ุนูู ุฑุณู ุณุฑูุน ุนูู ููุญุฉ ุงูุฑุณู ุงูุฎุงุตุฉ ุจูุง ุณูุงุก ููุช ูู ุฑุญูุฉ ุฃู ูู ุฎุทูุฉ ุ ูุงุณุชูุชุน ุจุชุฌุฑุจุฉ ุงูุฑุณู ุ ูุดุงุฑู ุฑุณููุงุชู ูุฑุณููุงุชู ูุน ุฃุตุฏูุงุฆู.

ุงููุฑุญ ูู ุงูููุฒู - ุชุนูู ุงูุฑุณู

ุชุทุจูู ุงูุฑุณู ุงูุฃูุซุฑ ุดุนุจูุฉ ูุฏููุง ูุงุจู ููุงุณุชุฎุฏุงู ุจุดูู ูุซุงูู ุฅูุง ููุฃุทูุงู ูุงููุจุชุฏุฆูู ุฃู ูุนุงุฆูุฉ ูุฏููุง ุฃุทูุงู ููุนุจ ุจุนุถ ุฃูุนุงุจ ุงูุฑุณู ูุชุนูู ุงูุฑุณู. ุจุนุฏ ูู ุดูุก ุ ูู ุดุฎุต ูุฏูู ูุทุนุฉ ูู ุงูููุงู ูู ููุณู. 

ูู ุจุชูุฒูู ุชุทุจูู ุงูุฑุณู ุงูุฎุงุต ุจูุง ุ ูุงุฑุณู ููู ุงูููุถู ูุดุงุฑูู ุนูู ุงูุดุจูุฉ ุงูุงุฌุชูุงุนูุฉ ูุน ุฃุตุฏูุงุฆู.

ุงูุฑุณู ููุฃุทูุงู!

ุงูุฑุณู ููุฃุทูุงู ุฃูุฑ ููู ุ ูุงูุฃุทูุงู ูู ุงูุชูุงุตู ุงููุนุงู ุ ููู ุฎูุงู ุงูุฑุณููุงุช ุ ูุชุนูู ุงูุฃุทูุงู ุงูุชุนุจูุฑ ุนู ูุดุงุนุฑูู ูุฃููุงุฑูู ุจุญุฑูุฉ. ุจุงุณุชุฎุฏุงู ููุญุฉ ุงูุฑุณู ุงูุฑูููุฉ ุงูุฎุงุตุฉ ุจูุง ุ ูููููู ุฑุณู ุงูุณูุงุฑุงุช ูุงูุฒููุฑ ูุงูููุงุจ ูุงููุทุท ูุบูุฑูุง ูู ุงูููุญุงุช ูุญูุธูุง ูู ุงููุนุฑุถ! 

ูุง ูุญุชูู ุฃูุถู ุชุทุจูู ุฑุณู ูุฏููุง ุนูู ุฅุนูุงูุงุช ุฃู ุฃุฐููุงุช ุบูุฑ ุถุฑูุฑูุฉ. ูุน Simple Draw ุ ุณุชููู ุจุฅูุดุงุก ุฑุณููุงุช ุณุฑูุนุฉ ุฃู ุฎุฑุจุดุฉ ุดูุก ููุชุน ุจุงุณุชุฎุฏุงู ุฅุจุฏุงุนู ูุฎูุงูู ููุท ุ ูุฐุง ูุง ุนููู ุณูู ุงูุจุฏุก ูู ุฑุณู ุฑุณููุงุช ุงูุดุนุงุฑ ุงููุจุชูุฑุฉ ุฃู ุงูุฑุณู ุ ููุดุงุฑูุฉ ุญุจู ููุฑุญู ูุฅูุดุงุก ูู ุจุณูุท!

ุชุญูู ูู ุงููุฌููุนุฉ ุงููุงููุฉ ูู ุงูุฃุฏูุงุช ุงูุจุณูุทุฉ ููุง:
https://www.simplemobiletools.com

ููุณุจูู:
https://www.facebook.com/simplemobiletools

ุฑูุฏูุช:
https://www.reddit.com/r/SimpleMobileTools

ุจุฑููุฉ:
https://t.me/SimpleMobileTools