<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_confirm"
        android:icon="@drawable/ic_check_vector"
        android:title="@string/save"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_save_vector"
        android:title="@string/save"
        app:showAsAction="always" />
    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_clear_vector"
        android:title="@string/clear"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_vector"
        android:title="@string/share"
        app:showAsAction="always" />
    <item
        android:id="@+id/open_file"
        android:showAsAction="never"
        android:title="@string/open_file"
        app:showAsAction="never" />
    <item
        android:id="@+id/change_background"
        android:showAsAction="never"
        android:title="@string/change_background_color"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_print"
        android:showAsAction="never"
        android:title="@string/print"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_cog_vector"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_vector"
        android:title="@string/about"
        app:showAsAction="ifRoom" />
</menu>
