<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/file_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/file_name"/>

    <com.simplemobiletools.commons.views.MyEditText
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_name_label"
        android:layout_marginBottom="@dimen/activity_margin"
        android:singleLine="true"
        android:textCursorDrawable="@null"/>

    <RadioGroup
        android:id="@+id/extension_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_name"
        android:checkedButton="@+id/extension_radio_png">

        <com.simplemobiletools.commons.views.MyCompatRadioButton
            android:id="@+id/extension_radio_png"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=".png"/>

        <com.simplemobiletools.commons.views.MyCompatRadioButton
            android:id="@+id/extension_radio_svg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=".svg"/>

    </RadioGroup>
</RelativeLayout>
